[gd_scene load_steps=9 format=3 uid="uid://bshn0kdmpqbnj"]

[ext_resource type="Script" path="res://Scripts/Bacterium.gd" id="1_buof0"]
[ext_resource type="Texture2D" uid="uid://dhuvgmi3gk51t" path="res://Sprites/BacteriumPlaceholderOpen.png" id="2_t8pqe"]
[ext_resource type="Texture2D" uid="uid://dy6wv6icnbxex" path="res://Sprites/BacteriumPlaceholderClosing.png" id="3_tsrh2"]
[ext_resource type="Texture2D" uid="uid://dkj22ftiqb28p" path="res://Sprites/BacteriumPlaceholderBlink.png" id="4_iwx0g"]
[ext_resource type="PackedScene" uid="uid://d1o54853ecumx" path="res://Scenes/mob_audio_controller.tscn" id="5_y6dl2"]
[ext_resource type="AudioStream" uid="uid://c43uubnn7a6lc" path="res://Audio/Foley/Enemy Hurt 1.mp3" id="6_dj75s"]
[ext_resource type="AudioStream" uid="uid://c6t4ivr56vew8" path="res://Audio/Foley/Enemy Hurt 2.mp3" id="7_s1ygv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_852eu"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": ExtResource("2_t8pqe")
}, {
"duration": 0.75,
"texture": ExtResource("3_tsrh2")
}, {
"duration": 1.0,
"texture": ExtResource("4_iwx0g")
}, {
"duration": 0.75,
"texture": ExtResource("3_tsrh2")
}, {
"duration": 15.0,
"texture": ExtResource("2_t8pqe")
}],
"loop": true,
"name": &"Blink",
"speed": 10.0
}]

[node name="Bacterium" type="CharacterBody2D" groups=["bacteria"]]
position = Vector2(587, 326)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_buof0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_852eu")
animation = &"Blink"
frame_progress = 0.0375481

[node name="MobAudioController" parent="." instance=ExtResource("5_y6dl2")]
actions = Array[AudioStream]([ExtResource("6_dj75s"), ExtResource("7_s1ygv"), ExtResource("6_dj75s"), ExtResource("7_s1ygv")])

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(52, -44, 68, 12, 64, 56, 56, 64, 4, 64, -44, 64, -52, 52, -56, 8, -40, -44, 8, -48)

[node name="DeathTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
