[gd_scene load_steps=3 format=3 uid="uid://dd7jyka6e2eh0"]

[ext_resource type="Script" path="res://Scenes/game_over.gd" id="1_jxihd"]
[ext_resource type="PackedScene" uid="uid://bv6ihc3uoglqx" path="res://Scenes/quit.tscn" id="2_sj1o7"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxihd")
quit_scene = ExtResource("2_sj1o7")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.454902, 0.878431, 0.235294, 0.356863)

[node name="GameOver" type="Label" parent="Canvas"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_top = 3.0
offset_right = -828.0
offset_bottom = 94.0
grow_horizontal = 2
scale = Vector2(1.74971, 1.70331)
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="Canvas"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_top = 198.0
offset_right = -2.0
offset_bottom = 471.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Bacterium Killed: 0
Colonies Destroyed: 0
Elapsed Time: 0:00"
horizontal_alignment = 1

[node name="PlayAgain" type="Button" parent="Canvas"]
offset_left = 721.0
offset_top = 526.0
offset_right = 1173.0
offset_bottom = 653.0
theme_override_font_sizes/font_size = 64
text = "Play Again?"

[node name="Quit" type="Button" parent="Canvas"]
offset_left = 721.0
offset_top = 694.0
offset_right = 1173.0
offset_bottom = 821.0
theme_override_font_sizes/font_size = 64
text = "Quit"

[connection signal="pressed" from="Canvas/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Canvas/Quit" to="." method="_on_quit_pressed"]
