[gd_scene load_steps=13 format=3 uid="uid://by2kd0e26letn"]

[ext_resource type="Script" path="res://Scripts/TimeAlive.gd" id="1_if4uy"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_qxxad"]
[ext_resource type="Texture2D" uid="uid://dhuvgmi3gk51t" path="res://Sprites/BacteriumPlaceholderOpen.png" id="3_oudr5"]
[ext_resource type="Texture2D" uid="uid://dy6wv6icnbxex" path="res://Sprites/BacteriumPlaceholderClosing.png" id="4_11abf"]
[ext_resource type="Texture2D" uid="uid://c7mctw3a8v2vt" path="res://Sprites/ColonySpriteOpen.png" id="5_fsusj"]
[ext_resource type="Texture2D" uid="uid://dkj22ftiqb28p" path="res://Sprites/BacteriumPlaceholderBlink.png" id="5_lq1d6"]
[ext_resource type="Texture2D" uid="uid://b3ggt8q855jj5" path="res://Sprites/ColonySpriteClosing.png" id="6_tlmss"]
[ext_resource type="Texture2D" uid="uid://clqann34s4y8d" path="res://Sprites/ColonySpriteBlink.png" id="7_waxk5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_khb12"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": ExtResource("3_oudr5")
}, {
"duration": 0.75,
"texture": ExtResource("4_11abf")
}, {
"duration": 1.0,
"texture": ExtResource("5_lq1d6")
}, {
"duration": 0.75,
"texture": ExtResource("4_11abf")
}, {
"duration": 15.0,
"texture": ExtResource("3_oudr5")
}],
"loop": true,
"name": &"Blink",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcd2y"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": ExtResource("5_fsusj")
}, {
"duration": 0.75,
"texture": ExtResource("6_tlmss")
}, {
"duration": 1.0,
"texture": ExtResource("7_waxk5")
}, {
"duration": 0.75,
"texture": ExtResource("6_tlmss")
}, {
"duration": 15.0,
"texture": ExtResource("5_fsusj")
}],
"loop": true,
"name": &"Blink",
"speed": 10.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_frvgp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5omms"]
bg_color = Color(0.560784, 0.65098, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qxxad")

[node name="EnemyCounter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Count" type="Label" parent="EnemyCounter"]
layout_mode = 0
offset_left = 330.0
offset_top = 63.0
offset_right = 370.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyCounter"]
position = Vector2(103, 102)
sprite_frames = SubResource("SpriteFrames_khb12")
animation = &"Blink"

[node name="ColonyCounter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Count" type="Label" parent="ColonyCounter"]
layout_mode = 0
offset_left = 331.0
offset_top = 191.0
offset_right = 371.0
offset_bottom = 282.0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColonyCounter"]
position = Vector2(104, 230)
sprite_frames = SubResource("SpriteFrames_pcd2y")
animation = &"Blink"

[node name="Time" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1446.0
offset_top = 30.0
offset_right = -1406.0
offset_bottom = 70.0

[node name="TimeAlive" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.009
offset_left = 2302.0
offset_top = 27.0
offset_right = 2431.0
offset_bottom = 117.64
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_if4uy")

[node name="Timer" type="Timer" parent="Time/TimeAlive"]

[node name="SepticMeter" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.092
anchor_bottom = 0.037
offset_left = 1698.0
offset_top = 34.0
offset_right = 1699.36
offset_bottom = 34.04

[node name="ProgressBar" type="ProgressBar" parent="SepticMeter"]
custom_minimum_size = Vector2(80, 1080)
layout_mode = 0
offset_left = 142.0
offset_top = -34.0
offset_right = 222.0
offset_bottom = 1046.0
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxTexture_frvgp")
theme_override_styles/fill = SubResource("StyleBoxFlat_5omms")
value = 50.0
rounded = true
fill_mode = 3
metadata/_edit_lock_ = true

[connection signal="timeout" from="Time/TimeAlive/Timer" to="Time/TimeAlive" method="_on_timer_timeout"]
