[gd_scene load_steps=11 format=3 uid="uid://b4xi3mlkhu4ow"]

[ext_resource type="PackedScene" uid="uid://bhh5dmfulsc0f" path="res://Scenes/body_map.tscn" id="1_6xrru"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_mnr5t"]
[ext_resource type="PackedScene" uid="uid://cvpq0di0nimsq" path="res://Scenes/player_cell.tscn" id="2_dynj6"]
[ext_resource type="PackedScene" uid="uid://cy8wae7f4lg5e" path="res://Scenes/audio.tscn" id="6_cs0yl"]
[ext_resource type="PackedScene" uid="uid://q78nn6ov4tkl" path="res://Scenes/infection_spawner.tscn" id="7_sg8fw"]
[ext_resource type="PackedScene" uid="uid://cl3gneduvqjdn" path="res://Scenes/colony.tscn" id="8_nndff"]
[ext_resource type="PackedScene" uid="uid://by2kd0e26letn" path="res://Scenes/HUD.tscn" id="8_to7ic"]
[ext_resource type="PackedScene" uid="uid://ccvpanj0i8wfv" path="res://Scenes/pause_menu.tscn" id="9_y16aj"]
[ext_resource type="PackedScene" uid="uid://dd7jyka6e2eh0" path="res://Scenes/game_over.tscn" id="10_qc34m"]
[ext_resource type="PackedScene" uid="uid://cq5e6witw2k2u" path="res://Scenes/win.tscn" id="10_yous1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mnr5t")

[node name="Body Map" parent="." instance=ExtResource("1_6xrru")]
texture_filter = 2
position = Vector2(1526, 2505)

[node name="audio" parent="." instance=ExtResource("6_cs0yl")]
process_mode = 3

[node name="HUD" parent="." groups=["HUD"] instance=ExtResource("8_to7ic")]

[node name="infection_spawner" parent="." instance=ExtResource("7_sg8fw")]
spawn_rate = 2
colonyScene = ExtResource("8_nndff")

[node name="SpawnPoints" type="Node" parent="infection_spawner"]

[node name="Neck" type="Node2D" parent="infection_spawner/SpawnPoints"]
position = Vector2(1407, 686)

[node name="Upper_Torso" type="Node2D" parent="infection_spawner/SpawnPoints"]
position = Vector2(1571, 1134)

[node name="Left_Elbow" type="Node2D" parent="infection_spawner/SpawnPoints"]
position = Vector2(2103, 1754)

[node name="Right_Elbow" type="Node2D" parent="infection_spawner/SpawnPoints"]
position = Vector2(899, 1705)

[node name="Left_Knee" type="Node2D" parent="infection_spawner/SpawnPoints"]
position = Vector2(1845, 3826)

[node name="Right_Shin" type="Node2D" parent="infection_spawner/SpawnPoints"]
position = Vector2(1255, 4166)

[node name="Right_Hip" type="Node2D" parent="infection_spawner/SpawnPoints"]
position = Vector2(1172, 2645)

[node name="Left_Hip" type="Node2D" parent="infection_spawner/SpawnPoints"]
position = Vector2(1817, 2649)

[node name="Lower_Torso" type="Node2D" parent="infection_spawner/SpawnPoints"]
position = Vector2(1510, 1969)

[node name="Mid_Torso" type="Node2D" parent="infection_spawner/SpawnPoints"]
position = Vector2(1554, 1541)

[node name="Cures" type="Node" parent="." groups=["Cure"]]

[node name="Bacteria" type="Node" parent="." groups=["BacteriaGroup"]]

[node name="PlayerCell" parent="." instance=ExtResource("2_dynj6")]
position = Vector2(1508, 1171)
motion_mode = 0
wall_min_slide_angle = 0.00872665

[node name="GameOver" parent="." instance=ExtResource("10_qc34m")]

[node name="PauseMenu" parent="." instance=ExtResource("9_y16aj")]

[node name="Win" parent="." instance=ExtResource("10_yous1")]
