[gd_scene load_steps=2 format=3 uid="uid://d1o54853ecumx"]

[ext_resource type="Script" path="res://Scripts/mob_audio_controller.gd" id="1_873g7"]

[node name="MobAudioController" type="Node2D"]
script = ExtResource("1_873g7")

[node name="ActionAudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="BehaviorAudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="BehaviorTimer" type="Timer" parent="."]
