[gd_scene load_steps=7 format=3 uid="uid://dw8nvriw8vt6y"]

[ext_resource type="Script" path="res://Scripts/player_cell.gd" id="1_aui7q"]
[ext_resource type="Texture2D" uid="uid://fxlyofapgms" path="res://Placeholder Art/Pill_PlaceholderOpen.png" id="2_r1iv1"]
[ext_resource type="Texture2D" uid="uid://okopo0hmx3ki" path="res://Placeholder Art/Pill_PlaceholderClosing.png" id="3_23odv"]
[ext_resource type="Texture2D" uid="uid://b4jib6x20rxiu" path="res://Placeholder Art/Pill_PlaceholderBlink.png" id="3_g4nus"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lf3au"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": ExtResource("2_r1iv1")
}, {
"duration": 0.5,
"texture": ExtResource("3_23odv")
}, {
"duration": 1.0,
"texture": ExtResource("3_g4nus")
}, {
"duration": 0.75,
"texture": ExtResource("3_23odv")
}, {
"duration": 15.0,
"texture": ExtResource("2_r1iv1")
}],
"loop": true,
"name": &"Blink",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2spil"]
radius = 29.0
height = 120.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(525, 337)
script = ExtResource("1_aui7q")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lf3au")
animation = &"Blink"
frame_progress = 0.814209

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2spil")
