[gd_scene load_steps=10 format=3 uid="uid://cvpq0di0nimsq"]

[ext_resource type="Script" path="res://Scripts/player_cell.gd" id="1_aui7q"]
[ext_resource type="Texture2D" uid="uid://bgfxom1a4pd4b" path="res://Sprites/Pill_PlaceholderOpen.png" id="2_cb6xu"]
[ext_resource type="Texture2D" uid="uid://d1spj261c4q8f" path="res://Sprites/Pill_Placeholder.png" id="2_juu6w"]
[ext_resource type="Texture2D" uid="uid://dpsrjkbs785cv" path="res://Sprites/Pill_PlaceholderClosing.png" id="3_b0xxo"]
[ext_resource type="Texture2D" uid="uid://dpxwmtk4ldmci" path="res://Sprites/Pill_PlaceholderBlink.png" id="4_h4bqs"]
[ext_resource type="PackedScene" path="res://Scenes/bacteria_indicator.tscn" id="5_f10cd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2k2cv"]
radius = 40.0
height = 140.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ckoj"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
angular_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 360.0
scale_min = 0.02
scale_max = 0.08
hue_variation_min = -0.37
hue_variation_max = 0.24

[sub_resource type="SpriteFrames" id="SpriteFrames_lf3au"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": ExtResource("2_cb6xu")
}, {
"duration": 0.75,
"texture": ExtResource("3_b0xxo")
}, {
"duration": 1.0,
"texture": ExtResource("4_h4bqs")
}, {
"duration": 0.75,
"texture": ExtResource("3_b0xxo")
}, {
"duration": 15.0,
"texture": ExtResource("2_cb6xu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PlayerCell" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.1, 0.1)
motion_mode = 1
wall_min_slide_angle = 0.0174533
script = ExtResource("1_aui7q")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2k2cv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)
limit_left = 0
limit_top = 0
limit_right = 3000
limit_bottom = 5000
position_smoothing_speed = 10.0

[node name="bacteria_indicator" parent="." instance=ExtResource("5_f10cd")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_7ckoj")
texture = ExtResource("2_juu6w")
one_shot = true
explosiveness = 1.0
randomness = 0.75
visibility_rect = Rect2(0, 0, 0, 0)

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lf3au")
frame = 4
frame_progress = 0.895432
