[gd_scene load_steps=12 format=3 uid="uid://cvpq0di0nimsq"]

[ext_resource type="Script" path="res://Scripts/player_cell.gd" id="1_aui7q"]
[ext_resource type="PackedScene" uid="uid://csw4jx6ea7tvn" path="res://Scenes/cure.tscn" id="2_4ex16"]
[ext_resource type="Texture2D" uid="uid://bgfxom1a4pd4b" path="res://Sprites/Pill_PlaceholderOpen.png" id="2_cb6xu"]
[ext_resource type="Texture2D" uid="uid://dpsrjkbs785cv" path="res://Sprites/Pill_PlaceholderClosing.png" id="3_b0xxo"]
[ext_resource type="Texture2D" uid="uid://dpxwmtk4ldmci" path="res://Sprites/Pill_PlaceholderBlink.png" id="4_h4bqs"]
[ext_resource type="PackedScene" uid="uid://dda8sqvfl2s8l" path="res://Scenes/bacteria_indicator.tscn" id="5_f10cd"]
[ext_resource type="AudioStream" uid="uid://bg7cmyyv3i0x6" path="res://Audio/Foley/Wall Hit.mp3" id="8_qprtp"]
[ext_resource type="PackedScene" uid="uid://cf2m861vjf5gc" path="res://Scenes/colony_indicator.tscn" id="9_1fisr"]
[ext_resource type="AudioStream" uid="uid://gr12g3cxguxq" path="res://Audio/Foley/Shoot.mp3" id="9_t06e5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2k2cv"]
radius = 40.0
height = 140.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lf3au"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": ExtResource("2_cb6xu")
}, {
"duration": 0.75,
"texture": ExtResource("3_b0xxo")
}, {
"duration": 1.0,
"texture": ExtResource("4_h4bqs")
}, {
"duration": 0.75,
"texture": ExtResource("3_b0xxo")
}, {
"duration": 15.0,
"texture": ExtResource("2_cb6xu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PlayerCell" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.1, 0.1)
motion_mode = 1
wall_min_slide_angle = 0.0174533
script = ExtResource("1_aui7q")
cureScene = ExtResource("2_4ex16")
acceleration = 3.0
rotation_speed = 190.0
decceleration = 0.05
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2k2cv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)
limit_left = 0
limit_top = 0
limit_right = 3000
limit_bottom = 5000
position_smoothing_speed = 10.0

[node name="bacteria_indicator" parent="." instance=ExtResource("5_f10cd")]

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lf3au")
frame = 4
frame_progress = 0.895432

[node name="Dooting" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_t06e5")
bus = &"Player"

[node name="Whooshing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qprtp")
max_polyphony = 10
bus = &"Player"

[node name="colony_indicator" parent="." instance=ExtResource("9_1fisr")]
position = Vector2(3.90236, -125.79)
[node name="Node2D" type="Node2D" parent="."]
